<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .box {
            position: relative;
            left: 35vw;
            top: 1vh;
            bottom: 1vh;
            height: 95vh;
            width: 25vw;

            border: 2px solid grey;
            border-radius: 15px;
        }

        .img {
            height: 42vh;
            width: 24vw;
            position: relative;
            top: 5px;
            left: 5px;
            border-radius: 15px;
        }

        .p1 {
            padding: 4px;
            border: 1px solid grey;
            border-radius: 15px;
            position: relative;
            top: 20px;
            left: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3 {
            position: relative;
            top: 20px;
            left: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
        }

        p {
            position: relative;
            top: 20px;
            left: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .button {
            position: relative;
            top: 28px;
            left: 83px;
            padding: 15px;
            border-radius: 50px;
            background-color: lightblue;
            color: rgb(18, 164, 212);
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="img" src="hubble-nebula-helix-nebula-display-1-jpg.webp" alt="nebula">
        <span class="p1">Nebula</span>
        <span class="p1">Space</span>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Cum velit eos omnis ducimus hic
            eius!
        </p>
        <span class="button">Read More</span>
    </div>
</body>

</html>